# OurAPp

./: README.md
AppSmS_Csharp/AppSmS_Csharp/: AppSmS_Csharp.csproj  ConversationTabbedPage.xaml  ConversationTabbedPage.xaml.cs  Discussion.xaml  Discussion.xaml.cs  Forgot.xaml  Forgot.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs
AppSmS_Csharp/AppSmS_Csharp.Android/: AppSmS_Csharp.Android.csproj
AppSmS_Csharp/AppSmS_Csharp.Android/Resources/: Resource.designer.cs
AppSmS_Csharp/AppSmS_Csharp.iOS/: AppSmS_Csharp.iOS.csproj
AppSmS_Csharp/AppSmS_Csharp/Models/: NotificationData.cs
